on:
  pull_request:
    types: [opened]

jobs:
  random-reviewer:
    runs-on: ubuntu-latest
    name: Assign random reviewer
    steps:
      - name: Get reviewer
        id: hello
        uses: ./github/workflows/round-robin
   
      - name: Print out the reviewer
        run: echo "The time was ${{ steps.hello.outputs.reviewer }}"
