name: Assign random reviewer to PR

on: 
  pull_request:
    types: [opened, reopened, synchronize]

jobs:

  annotate-pr:
    runs-on: ubuntu-latest
    name: Assigns random reviewer to a PR
    steps:
      - name: Assign random reviewer
        uses: thomasdtran/random-reviewer@main
        with:
          reviewers: ['thomasdtran']
          repo: ${{ github.event.repository.name }}
          token: ${{ secrets.GITHUB_TOKEN }}